# expandable-recycler-view

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle  circle.yml  environmentSetup.sh  settings.gradle
expandablecheckrecyclerview/: build.gradle
expandablecheckrecyclerview/src/main/: AndroidManifest.xml
expandablecheckrecyclerview/src/main/java/com/thoughtbot/expandablecheckrecyclerview/: CheckableChildRecyclerViewAdapter.java  ChildCheckController.java
expandablecheckrecyclerview/src/main/java/com/thoughtbot/expandablecheckrecyclerview/listeners/: OnCheckChildClickListener.java  OnChildCheckChangedListener.java  OnChildrenCheckStateChangedListener.java
expandablecheckrecyclerview/src/main/java/com/thoughtbot/expandablecheckrecyclerview/models/: CheckedExpandableGroup.java  MultiCheckExpandableGroup.java  SingleCheckExpandableGroup.java
expandablecheckrecyclerview/src/main/java/com/thoughtbot/expandablecheckrecyclerview/viewholders/: CheckableChildViewHolder.java
expandablecheckrecyclerview/src/main/res/values/: strings.xml
expandablerecyclerview/: .gitignore  build.gradle
expandablerecyclerview/src/main/: AndroidManifest.xml
expandablerecyclerview/src/main/java/com/thoughtbot/expandablerecyclerview/: ExpandCollapseController.java  ExpandableRecyclerViewAdapter.java  MultiTypeExpandableRecyclerViewAdapter.java
expandablerecyclerview/src/main/java/com/thoughtbot/expandablerecyclerview/listeners/: ExpandCollapseListener.java  GroupExpandCollapseListener.java  OnGroupClickListener.java
expandablerecyclerview/src/main/java/com/thoughtbot/expandablerecyclerview/models/: ExpandableGroup.java  ExpandableList.java  ExpandableListPosition.java  Group.java  SparseBooleanArrayParcelable.java
expandablerecyclerview/src/main/java/com/thoughtbot/expandablerecyclerview/viewholders/: ChildViewHolder.java  GroupViewHolder.java
expandablerecyclerview/src/test/java/com/thoughtbot/expandablerecyclerview/: ExpandableListTest.java
expandablerecyclerview/src/test/java/com/thoughtbot/expandablerecyclerview/testUtils/: TestDataFactory.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  proguard-rules.pro
sample/src/androidTest/java/com/thoughtbot/expandablerecyclerview/sample/: ApplicationTest.java  ExpandActivityTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/thoughtbot/expandablerecyclerview/sample/: Artist.java  Artist.kt  Band.java  BandFactory.java  Genre.java  Genre.kt  GenreDataFactory.java  GenreDataFactory.kt  MainActivity.java  MainActivity.kt  Song.java
sample/src/main/java/com/thoughtbot/expandablerecyclerview/sample/addnewitems/: AddNewItemsActivity.java  ArtistViewHolder.java  GenreAdapter.java  GenreViewHolder.java
sample/src/main/java/com/thoughtbot/expandablerecyclerview/sample/dynamicallyaddchild/: ArtistViewHolder.java  ExpandDynamicallyAddChildActivity.java  GenreAdapter.java  GenreViewHolder.java
sample/src/main/java/com/thoughtbot/expandablerecyclerview/sample/expand/: ArtistViewHolder.java  ArtistViewHolder.kt  BandAdapter.java  BandViewHolder.java  ExpandActivity.java  ExpandActivity.kt  GenreAdapter.java  GenreAdapter.kt  GenreViewHolder.java  GenreViewHolder.kt  SongViewHolder.java
sample/src/main/java/com/thoughtbot/expandablerecyclerview/sample/multicheck/: MultiCheckActivity.java  MultiCheckActivity.kt  MultiCheckArtistViewHolder.java  MultiCheckArtistViewHolder.kt  MultiCheckBand.java  MultiCheckBandAdapter.java  MultiCheckGenre.java  MultiCheckGenre.kt  MultiCheckGenreAdapter.java  MultiCheckGenreAdapter.kt  MultiCheckSongViewHolder.java
sample/src/main/java/com/thoughtbot/expandablerecyclerview/sample/multitype/: FavoriteArtistViewHolder.java  FavoriteArtistViewHolder.kt  MultiTypeActivity.java  MultiTypeActivity.kt  MultiTypeBandAdapter.java  MultiTypeGenreAdapter.java  MultiTypeGenreAdapter.kt  TopHitViewHolder.java
sample/src/main/java/com/thoughtbot/expandablerecyclerview/sample/multitypeAndCheck/: FavoriteBandViewHolder.java  MultiTypeCheckBandActivity.java
sample/src/main/java/com/thoughtbot/expandablerecyclerview/sample/multitypeandcheck/: MultiTypeCheckBandAdapter.java  MultiTypeCheckGenreActivity.java  MultiTypeCheckGenreActivity.kt  MultiTypeCheckGenreAdapter.java  MultiTypeCheckGenreAdapter.kt
sample/src/main/java/com/thoughtbot/expandablerecyclerview/sample/singlecheck/: SingleCheckActivity.java  SingleCheckActivity.kt  SingleCheckArtistViewHolder.java  SingleCheckArtistViewHolder.kt  SingleCheckBand.java  SingleCheckBandAdapter.java  SingleCheckGenre.java  SingleCheckGenre.kt  SingleCheckGenreAdapter.java  SingleCheckGenreAdapter.kt  SingleCheckSongViewHolder.java
sample/src/main/res/drawable/: ic_arrow_down.xml  ic_arrow_up.xml  ic_banjo.xml  ic_electric_guitar.xml  ic_maracas.xml  ic_saxaphone.xml  ic_star.xml  ic_violin.xml  selecter_arrow.xml
sample/src/main/res/layout/: activity_add_new_items.xml  activity_expand.xml  activity_main.xml  activity_multi_check.xml  activity_multi_type.xml  activity_multi_type_and_check.xml  activity_select.xml  activity_single_check.xml  list_item_artist.xml  list_item_band.xml  list_item_favorite_artist.xml  list_item_favorite_band.xml  list_item_genre.xml  list_item_multicheck_artist.xml  list_item_multicheck_song.xml  list_item_singlecheck_arist.xml  list_item_singlecheck_song.xml  list_item_song.xml  list_item_top_hit.xml
sample/src/main/res/values/: colors.xml  dimens.xml  strings.xml
sample/src/test/java/com/thoughtbot/expandablerecyclerview/sample/: BandAdapterTest.java  GenreAdapterTest.java  MultiTypeBandAdapterTest.java  MultiTypeGenreAdapterTest.java
