apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
  compileSdkVersion 30
  buildToolsVersion "30.0.3"

  defaultConfig {
    applicationId "com.thoughtbot.expandablerecyclerview.sample"
    minSdkVersion 16
    targetSdkVersion 30
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile project(':expandablecheckrecyclerview')

  //android
  compile 'androidx.appcompat:appcompat:1.0.0'
  compile 'androidx.recyclerview:recyclerview:1.0.0'

  //unit tests
  testCompile 'junit:junit:4.12'
  testCompile 'org.robolectric:robolectric:3.2.1'
  testCompile 'org.mockito:mockito-core:1.10.5'

  //automation tests
  androidTestCompile 'androidx.test.espresso:espresso-core:3.1.0'
  androidTestCompile 'androidx.test.ext:junit:1.1.1'
  androidTestCompile 'androidx.annotation:annotation:1.0.0'
  androidTestCompile 'androidx.test:rules:1.1.1'
  androidTestCompile('androidx.test.espresso:espresso-contrib:3.1.0') {
    // Necessary to avoid version conflicts
    exclude group: 'com.android.support', module: 'appcompat'
    exclude group: 'com.android.support', module: 'support-v4'
    exclude group: 'com.android.support', module: 'support-annotations'
    exclude module: 'recyclerview-v7'
  }
  implementation "androidx.core:core-ktx:+"
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
  maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
  mavenCentral()
}
