apply plugin: 'com.android.application'

android {
  compileSdkVersion 30
  buildToolsVersion "28.0.3"

  defaultConfig {
    applicationId "com.thoughtbot.expandablerecyclerview.sample"
    minSdkVersion 19
    targetSdkVersion 30
    versionCode 1
    versionName "1.0"
    vectorDrawables.useSupportLibrary = true

    testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation project(':expandablecheckrecyclerview')
  implementation project(':expandablerecyclerview')

  //android
  implementation 'androidx.appcompat:appcompat:1.0.0'
  implementation 'androidx.recyclerview:recyclerview:1.0.0'

  //unit tests
  testImplementation 'junit:junit:4.12'
  testImplementation 'org.robolectric:robolectric:3.2.1'
  testImplementation 'org.mockito:mockito-core:1.10.5'

  //automation tests
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
  androidTestImplementation 'androidx.test.ext:junit:1.1.1'
  androidTestImplementation 'androidx.annotation:annotation:1.0.0'
  androidTestImplementation 'androidx.test:rules:1.1.1'
  androidTestImplementation('androidx.test.espresso:espresso-contrib:3.1.0') {
    // Necessary to avoid version conflicts
    exclude group: 'com.android.support', module: 'appcompat'
    exclude group: 'com.android.support', module: 'support-v4'
    exclude group: 'com.android.support', module: 'support-annotations'
    exclude module: 'recyclerview-v7'
  }
}
