<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:gravity="center"
  android:orientation="vertical">

  <Button
    android:id="@+id/expand_button"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Expand Sample" />

  <Button
    android:id="@+id/multi_check_button"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Multi Check Sample" />

  <Button
    android:id="@+id/single_check_button"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Single Check Sample" />

  <Button
    android:id="@+id/mixedtype_button"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Multi Type Sample" />

  <Button
    android:id="@+id/mixedtype_check_button"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Multi Type And Check Sample" />

</LinearLayout>