<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="@dimen/list_item_height">

  <TextView
    android:id="@+id/list_item_favorite_artist_name"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/list_item_left_margin"
    android:drawablePadding="8dp"
    android:drawableRight="@drawable/ic_star"
    android:gravity="center_vertical"
    tools:text="Favorite Artist" />

</FrameLayout>
