<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="@dimen/list_item_height">

  <CheckedTextView
    android:id="@+id/list_item_singlecheck_artist_name"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginEnd="@dimen/horizontal_margin"
    android:layout_marginLeft="@dimen/list_item_left_margin"
    android:layout_marginRight="@dimen/horizontal_margin"
    android:layout_marginStart="@dimen/list_item_left_margin"
    android:checkMark="?android:attr/listChoiceIndicatorSingle"
    android:gravity="center"
    android:textAllCaps="true"
    tools:text="Artist Name" />

</FrameLayout>
